<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: green;
  padding: 1px;
}

h1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  color: greenyellow;
}

.grid-header{
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: lime;
    border: none;
    margin: NONE;
    padding: 20px;
    font-size: 15px;
    text-align: center;
}

.grid-nav{
    grid-row: 1.4;
    grid-column: 1;
    border: 3px solid lightgreen;
    padding: 20px;
    font-size: 30px;
    text-align: left;
    background-color: green;
}


.grid-article{
    grid-column-start: 2;
    grid-column-end: 7;
    background-color: darkgreen;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

}

.grid-footer{
    grid-column: 1;
    grid-column: 7;
    background-color: darkgreen;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

nav li {
   border: 10px lightgreen ;
   background-color: green;
   font-size: large;
   font-weight: 150;
    
}

div li:hover{
  background-color: darkgreen;
}

p1{
  font-size: medium;
  color: greenyellow;
}

p2{
  font-size: large;
  color:lime;
}

footer p1{
  font-size: larger;
  color: gray;

}

[class*="img-"]{
  padding: 10px;
  border: 1px solid gray;
}
.img-1{width:300px; height:200px;}
.img-2{width:500px; height:300px;}
.img-3{width:700px; height:450px;}

</style>
</head>
<body>

<div class="grid-container">
<header class="grid-header">
    <h1>Selamat datang di web saya.</h1>
</header>
<nav>
    <li class="grid-nav">Home</li>
    <li class="grid-nav">About me</li>
    <li class="grid-nav">More Info</li>
    <li class="grid-nav">Help</li>
    <li class="grid-nav">Settings</li>
</nav>
<article class="grid-article">
  <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>
    <br>
  <p2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p2>
    <br>
  <img class="img-1" src="Gambar//Gambar gedung.jpg">
</article>
</div>
<footer class="grid-footer">
     <p1>Dibuat oleh Gabriel Indrawan dengan tangan sendiri</p1>
</footer>

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_grid by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Sep 2022 14:29:31 GMT -->
</html>
